# inventariotpv

./: .gitignore  App.xaml  App.xaml.cs  Articulo.cs  Articulo.xaml  ArticuloBuscar.xaml  ArticuloBuscar.xaml.cs  ArticuloClase.cs  Inventario y Contabilidad.csproj  Inventario y Contabilidad.sln  Inventario y Contabilidad_TemporaryKey.pfx  Inventario.xaml  Inventario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Venta.xaml  Venta.xaml.cs  VentaCantidad.xaml  VentaCantidad.xaml.cs  VentaClase.cs  bd.sdf  bd_blank.sdf  bd_testing.sdf  cambioTasa.xaml  cambioTasa.xaml.cs  packages.config
InventarioTPV/: App.xaml  App.xaml.cs  InventarioTPV.csproj  InventarioTPV.sln
InventarioTPV/Clases/: Articulo.cs  BDCon.cs  Moneda.cs  Tasa.cs  TipoPago.cs
InventarioTPV/Clases/MainWindow/: Idiomas.cs  Temas.cs
InventarioTPV/Properties/: Settings.Designer.cs  Settings.settings
InventarioTPV/Recursos/: db.db
InventarioTPV/Recursos/Strings/Idiomas/: en-EN.xaml  es-VE.xaml
InventarioTPV/Recursos/Ventanas/: ConsultaCantidad.xaml  ConsultaCantidad.xaml.cs  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
InventarioTPV/ventanas/: ArticuloBuscar.xaml  ArticuloBuscar.xaml.cs  ArticuloEditar.xaml  ArticuloEditar.xaml.cs  Inventario.xaml  Inventario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasaModificar.xaml  TasaModificar.xaml.cs  VentaRealizar.xaml  VentaRealizar.xaml.cs
InventarioTPV/ventanas/ArticuloEditar/: Eventos.cs
InventarioTPV/ventanas/Inventario/: Eventos.cs
InventarioTPV/ventanas/MainWindow/: Eventos.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
