<Window x:Class="Inventario_y_Contabilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario_y_Contabilidad"
        mc:Ignorable="d"
        Title="Contabilidad" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        MinHeight="550" MinWidth="650"
        Height="550"  Width="650">
    <Grid>
        <Label Content="Tasa del Día:" 
               Margin="10,73,0,406" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="134"
               />
        
        <Label x:Name="lblTasaDia"
               Content="Bs.S. 999.999" 
               Margin="126,73,0,406" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="204"
               />

        <Button x:Name="btnCambiarTasa" 
                Margin="16,113,0,0"
                Content="Cambiar" HorizontalAlignment="Left" Width="105" Height="23" VerticalAlignment="Top" Click="btnCambiarTasa_Click"
                />

        <Label
               Content="Ingresos del Día:" 
               Margin="10,161,0,318" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="160"
               />
        <Label
               Content="Ganancia del Día:" 
               Margin="10,201,0,272" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="160"
               />

        <Label x:Name="lblIngresoDia"
            Content="Bs.S. 999.999" 
            Margin="170,162,0,318" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="204"
               />
        <Label x:Name="lblGananciaDia"
            Content="Bs.S. 999.999" 
            Margin="170,201,0,272" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Width="204"
               />

        <Image x:Name="imgVender"
               Margin="0,40,10,0" 
               Source="013-cpu.png" 
               HorizontalAlignment="Right"
               Width="100" 
               Height="100" 
               Cursor="Hand"
               MouseLeftButtonUp="imgVender_MouseLeftButtonUp"
               VerticalAlignment="Top"/>

        <Image x:Name="imgCargar"
               Margin="0,179,10,0" 
               Source="018-package.png" 
               Cursor="Hand"
               HorizontalAlignment="Right" 
               Width="100" Height="100" VerticalAlignment="Top"/>

        <Image x:Name="imgReporte" 
               Height="100"
               Margin="0,331,10,0" 
               VerticalAlignment="Top" 
               Cursor="Hand"
               Source="003-curriculum.png" 
               HorizontalAlignment="Right" 
               Width="100"/>

        <Label x:Name="lblFechaHora"
               Content="Jue. 20/01/2020 - 9:20pm" 
               Margin="10,10,0,457" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Width="250"
               />
        <Rectangle Fill="#FF43B05C" HorizontalAlignment="Left" Height="6" Margin="10,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FF43B05C" HorizontalAlignment="Left" Height="6" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>

        <DataGrid x:Name="dataReportePrin" 
                  Margin="10,247,132,10" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="Hora" 
                                SortDirection="Ascending"
                                Binding="{Binding fechaHora}"/>
                <DataGridTextColumn 
                                Header="Nro. Factura" 
                                Binding="{Binding id}"/>
                <DataGridTextColumn 
                                Header="Total $" 
                                Binding="{Binding pagoDolar}"/>
                <DataGridTextColumn 
                                Header="Tasa" 
                                Binding="{Binding tasaVenta}"/>
                <DataGridTextColumn 
                                Header="Conversión Bs." 
                                Binding="{Binding conversionBs}"/>
                <DataGridTextColumn 
                                Header="Bs. Efectivo" 
                                Binding="{Binding pagoBsEfect}"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetalle"
                                    Click="btnDetalle_Click">
                                <Button.Content>
                                    <Label Content="Ver"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Window>
